# Application Info
spring.application.name=pos-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
